# grocery-list

./: .gitignore  .project  README.md  bower.json  grocery-list.mv.db  gulpfile.js  karma.conf.js  package.json  pom.xml
public/: app.js  index.html
public/components/add-grocery-item/: add-grocery-item.controller.js  add-grocery-item.directive.js  add-grocery-item.html
public/components/edit-grocery-item/: edit-grocery-item.controller.js  edit-grocery-item.directive.js  edit-grocery-item.html
public/components/home/: home.controller.js  home.html  home.js  home.service.js  home.spec.js
public/providers/: routerHelperProvider.js
src/main/java/grocerylist/: Application.java  PersistenceContext.java
src/main/java/grocerylist/controller/: GroceryItemController.java
src/main/java/grocerylist/dataaccess/: GroceryItemDataAccessImpl.java
src/main/java/grocerylist/dataaccess/contracts/: GroceryItemDataAccess.java
src/main/java/grocerylist/entities/: GroceryItemEntity.java
src/main/java/grocerylist/enums/: GroceryItemStatus.java
src/main/java/grocerylist/repositories/: GroceryItemRepository.java
src/main/java/grocerylist/services/: GroceryItemService.java
src/main/resources/: application-dev.properties
tasks/: build.js  inject.js  sass.js
tasks/config/: filesToInject.js
